<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <style>
      body {
        background-color: #ADD8E6; /* Light blue color */
        margin: 0; /* Remove default margin */
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <style>
      body {
        background-image: url('src/assets/background3.jpg'); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire screen */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        /* Full viewport height */
        margin: 0; /* Remove default margin */
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
